<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                font-size: 14px;
                border: 1px solid black;
            }
            th, td {
                text-align: left;
                padding: 8px;
                border: 1px solid black; 
            }
            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            .sty {
                text-align: center;
            }
            .right {
                text-align: right;
            }
            hr {
                width: 50%;
                margin: auto;
            }
            .br {
                border-top: 1px solid black;
                width: 100%;
            }
            tl {
                background-color: red;
            }
        </style>
    </head>    
    <body>
            <p>1. Create a HTML page that displays the exact same output. Make sure you stick to standards, for example the &lt;br/&gt; tag should be closed. Also check wether your tags are paired,for example there should be one &lt;p&gt; tag for every &lt;p&gt; tag</p>
            <p>2. <strong> This note in bold.</strong></p>
            <div class="sty">
                <p> 3. This is the first centred paragraph.</p>
            </div>
            <p>4. This is the second paragraph. It appears on the left.</p>
            <div class="right">
                5.This is the third paragraph. It appears on the right.
            </div>
            <h3>6. This is a level 3 heading.</h3>
            <div class="right">
                <h5><strong>7.This is level 5 heading</strong></h5>
            </div>
            <p>8. Below is a horizontal line with 50% with with respect to the browser width.</p>
            <hr>
            <p>9.Below is a horizontal line which is 100 pixels wide.</p>
            <hr style="width: 100px;">
            <p>10. Now this is a little tough. The image is displayed on the right side and the text is displayed on the left side. This is done using the "img" tag here, but you can use other methods to achieve the same output. The image has to be 500 pixels wide.</p>
            <DIV align="right"><img src="tut2.jpeg" height="500px" width="500px"></DIV>
            <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjLiafq7f39AhV2V2wGHV4vAIMQPAgI"
            </u><u>11. Click here to go to google</u></a>
            <h5>12.List:</h5>
        <ol>
            <li>A. Item 1</li>
            <li>B. Item 2
                <ol>
                    <li>Item 2.1</li>
                    <li>II. Item 2.2</li>
                    <li>
                        Item 2.3
                        <ol>
                            <li>Item 2.3.1</li>
                            <li>Item 2.3.2</li>
                            <li>Item 2.3.3</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Item I</li>
            <li>
                <ul>
                    <li>Item "</li>
                    <li>Item 2.1</li>
                    <li>Item 2.2</li>
                    <li>
                        Item 2.3
                        <ul>
                            <li>Item 2.3.1</li>
                            <li>Item 2.3.2</li>
                            <li>Item 2.3.3</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>
        <p>13. Subscripts K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O</p>
        <pre>                  
                     14.        This 
                                           entire 
                                                       line
                                       is  
                                           written 
                                                   without     using 
                               any 
                                                   special 
                               character. Only one 
                                                       tag 
                               can help do this.
        </pre>
        <p style="font-family: Times, serif; font-size: 30px;">15. This is written using the font "times" and is 30 pixels big. </p>
        <p>16.Simple Table</p>
	<table>
		<tr>
			<th>Column 1</th>
			<th>Column 2</th>
		</tr>
		<tr>
			<td>1.1</td>
			<td>1.2</td>
		</tr>
		<tr>
			<td>2.1</td>
			<td>2.2</td>
		</tr>
	</table>
    <p>17. Weird Table</p>
	<table>
		<tr>
			<th>something else</td>
            <th>no idea</th>
			<th>something</th>
		</tr>
		<tr>
            <td colspan="1"></td>
            <td rowspan="1">its morbin time</td>
		</tr>
	</table>
    <p style="background-color:red">18. Add some colors! This line has a red backround and white foreground.</p>
    </body>        
</html>   